EMAIL_USER=franroblesmoyano8@gmail.com
EMAIL_PASS=pserptvgcvfotlxs
DB_URI = "mongodb+srv://franrobles377_db_user:P96R1PLzZNrfFScU@neurollow.ag9whpa.mongodb.net/?appName=Neurollow"
RESEND_API_KEY = re_Ein5A2Y9_AYq7FruNxTzpHKgbzEcMqFoo
